!function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="d309fb3b-d16d-4b19-9a06-49b785a6e9e5",e._sentryDebugIdIdentifier="sentry-dbid-d309fb3b-d16d-4b19-9a06-49b785a6e9e5")}catch(e){}}();"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[755],{79205:function(e,n,t){t.d(n,{Z:function(){return a}});var r=t(2265);/**
 * @license lucide-react v0.447.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let u=e=>e.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase(),o=function(){for(var e=arguments.length,n=Array(e),t=0;t<e;t++)n[t]=arguments[t];return n.filter((e,n,t)=>!!e&&t.indexOf(e)===n).join(" ")};/**
 * @license lucide-react v0.447.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */var i={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};/**
 * @license lucide-react v0.447.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let l=(0,r.forwardRef)((e,n)=>{let{color:t="currentColor",size:u=24,strokeWidth:l=2,absoluteStrokeWidth:a,className:c="",children:s,iconNode:f,...d}=e;return(0,r.createElement)("svg",{ref:n,...i,width:u,height:u,stroke:t,strokeWidth:a?24*Number(l)/Number(u):l,className:o("lucide",c),...d},[...f.map(e=>{let[n,t]=e;return(0,r.createElement)(n,t)}),...Array.isArray(s)?s:[s]])}),a=(e,n)=>{let t=(0,r.forwardRef)((t,i)=>{let{className:a,...c}=t;return(0,r.createElement)(l,{ref:i,iconNode:n,className:o("lucide-".concat(u(e)),a),...c})});return t.displayName="".concat(e),t}},40875:function(e,n,t){t.d(n,{Z:function(){return r}});/**
 * @license lucide-react v0.447.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let r=(0,t(79205).Z)("ChevronDown",[["path",{d:"m6 9 6 6 6-6",key:"qrunsl"}]])},6741:function(e,n,t){t.d(n,{M:function(){return r}});function r(e,n,{checkForDefaultPrevented:t=!0}={}){return function(r){if(e?.(r),!1===t||!r.defaultPrevented)return n?.(r)}}},98575:function(e,n,t){t.d(n,{F:function(){return u},e:function(){return o}});var r=t(2265);function u(...e){return n=>e.forEach(e=>{"function"==typeof e?e(n):null!=e&&(e.current=n)})}function o(...e){return r.useCallback(u(...e),e)}},73966:function(e,n,t){t.d(n,{b:function(){return i},k:function(){return o}});var r=t(2265),u=t(57437);function o(e,n){let t=r.createContext(n),o=e=>{let{children:n,...o}=e,i=r.useMemo(()=>o,Object.values(o));return(0,u.jsx)(t.Provider,{value:i,children:n})};return o.displayName=e+"Provider",[o,function(u){let o=r.useContext(t);if(o)return o;if(void 0!==n)return n;throw Error(`\`${u}\` must be used within \`${e}\``)}]}function i(e,n=[]){let t=[],o=()=>{let n=t.map(e=>r.createContext(e));return function(t){let u=t?.[e]||n;return r.useMemo(()=>({[`__scope${e}`]:{...t,[e]:u}}),[t,u])}};return o.scopeName=e,[function(n,o){let i=r.createContext(o),l=t.length;t=[...t,o];let a=n=>{let{scope:t,children:o,...a}=n,c=t?.[e]?.[l]||i,s=r.useMemo(()=>a,Object.values(a));return(0,u.jsx)(c.Provider,{value:s,children:o})};return a.displayName=n+"Provider",[a,function(t,u){let a=u?.[e]?.[l]||i,c=r.useContext(a);if(c)return c;if(void 0!==o)return o;throw Error(`\`${t}\` must be used within \`${n}\``)}]},function(...e){let n=e[0];if(1===e.length)return n;let t=()=>{let t=e.map(e=>({useScope:e(),scopeName:e.scopeName}));return function(e){let u=t.reduce((n,{useScope:t,scopeName:r})=>{let u=t(e)[`__scope${r}`];return{...n,...u}},{});return r.useMemo(()=>({[`__scope${n.scopeName}`]:u}),[u])}};return t.scopeName=n.scopeName,t}(o,...n)]}},99255:function(e,n,t){t.d(n,{M:function(){return a}});var r,u=t(2265),o=t(61188),i=(r||(r=t.t(u,2)))["useId".toString()]||(()=>void 0),l=0;function a(e){let[n,t]=u.useState(i());return(0,o.b)(()=>{e||t(e=>e??String(l++))},[e]),e||(n?`radix-${n}`:"")}},71599:function(e,n,t){t.d(n,{z:function(){return i}});var r=t(2265),u=t(98575),o=t(61188),i=e=>{var n,t;let i,a;let{present:c,children:s}=e,f=function(e){var n,t;let[u,i]=r.useState(),a=r.useRef({}),c=r.useRef(e),s=r.useRef("none"),[f,d]=(n=e?"mounted":"unmounted",t={mounted:{UNMOUNT:"unmounted",ANIMATION_OUT:"unmountSuspended"},unmountSuspended:{MOUNT:"mounted",ANIMATION_END:"unmounted"},unmounted:{MOUNT:"mounted"}},r.useReducer((e,n)=>{let r=t[e][n];return null!=r?r:e},n));return r.useEffect(()=>{let e=l(a.current);s.current="mounted"===f?e:"none"},[f]),(0,o.b)(()=>{let n=a.current,t=c.current;if(t!==e){let r=s.current,u=l(n);e?d("MOUNT"):"none"===u||(null==n?void 0:n.display)==="none"?d("UNMOUNT"):t&&r!==u?d("ANIMATION_OUT"):d("UNMOUNT"),c.current=e}},[e,d]),(0,o.b)(()=>{if(u){var e;let n;let t=null!==(e=u.ownerDocument.defaultView)&&void 0!==e?e:window,r=e=>{let r=l(a.current).includes(e.animationName);if(e.target===u&&r&&(d("ANIMATION_END"),!c.current)){let e=u.style.animationFillMode;u.style.animationFillMode="forwards",n=t.setTimeout(()=>{"forwards"===u.style.animationFillMode&&(u.style.animationFillMode=e)})}},o=e=>{e.target===u&&(s.current=l(a.current))};return u.addEventListener("animationstart",o),u.addEventListener("animationcancel",r),u.addEventListener("animationend",r),()=>{t.clearTimeout(n),u.removeEventListener("animationstart",o),u.removeEventListener("animationcancel",r),u.removeEventListener("animationend",r)}}d("ANIMATION_END")},[u,d]),{isPresent:["mounted","unmountSuspended"].includes(f),ref:r.useCallback(e=>{e&&(a.current=getComputedStyle(e)),i(e)},[])}}(c),d="function"==typeof s?s({present:f.isPresent}):r.Children.only(s),m=(0,u.e)(f.ref,(i=null===(n=Object.getOwnPropertyDescriptor(d.props,"ref"))||void 0===n?void 0:n.get)&&"isReactWarning"in i&&i.isReactWarning?d.ref:(i=null===(t=Object.getOwnPropertyDescriptor(d,"ref"))||void 0===t?void 0:t.get)&&"isReactWarning"in i&&i.isReactWarning?d.props.ref:d.props.ref||d.ref);return"function"==typeof s||f.isPresent?r.cloneElement(d,{ref:m}):null};function l(e){return(null==e?void 0:e.animationName)||"none"}i.displayName="Presence"},66840:function(e,n,t){t.d(n,{WV:function(){return l},jH:function(){return a}});var r=t(2265),u=t(54887),o=t(37053),i=t(57437),l=["a","button","div","form","h2","h3","img","input","label","li","nav","ol","p","span","svg","ul"].reduce((e,n)=>{let t=r.forwardRef((e,t)=>{let{asChild:r,...u}=e,l=r?o.g7:n;return"undefined"!=typeof window&&(window[Symbol.for("radix-ui")]=!0),(0,i.jsx)(l,{...u,ref:t})});return t.displayName=`Primitive.${n}`,{...e,[n]:t}},{});function a(e,n){e&&u.flushSync(()=>e.dispatchEvent(n))}},37053:function(e,n,t){t.d(n,{A4:function(){return a},g7:function(){return i}});var r=t(2265),u=t(98575),o=t(57437),i=r.forwardRef((e,n)=>{let{children:t,...u}=e,i=r.Children.toArray(t),a=i.find(c);if(a){let e=a.props.children,t=i.map(n=>n!==a?n:r.Children.count(e)>1?r.Children.only(null):r.isValidElement(e)?e.props.children:null);return(0,o.jsx)(l,{...u,ref:n,children:r.isValidElement(e)?r.cloneElement(e,void 0,t):null})}return(0,o.jsx)(l,{...u,ref:n,children:t})});i.displayName="Slot";var l=r.forwardRef((e,n)=>{let{children:t,...o}=e;if(r.isValidElement(t)){let e,i;let l=(e=Object.getOwnPropertyDescriptor(t.props,"ref")?.get)&&"isReactWarning"in e&&e.isReactWarning?t.ref:(e=Object.getOwnPropertyDescriptor(t,"ref")?.get)&&"isReactWarning"in e&&e.isReactWarning?t.props.ref:t.props.ref||t.ref;return r.cloneElement(t,{...function(e,n){let t={...n};for(let r in n){let u=e[r],o=n[r];/^on[A-Z]/.test(r)?u&&o?t[r]=(...e)=>{o(...e),u(...e)}:u&&(t[r]=u):"style"===r?t[r]={...u,...o}:"className"===r&&(t[r]=[u,o].filter(Boolean).join(" "))}return{...e,...t}}(o,t.props),ref:n?(0,u.F)(n,l):l})}return r.Children.count(t)>1?r.Children.only(null):null});l.displayName="SlotClone";var a=({children:e})=>(0,o.jsx)(o.Fragment,{children:e});function c(e){return r.isValidElement(e)&&e.type===a}},26606:function(e,n,t){t.d(n,{W:function(){return u}});var r=t(2265);function u(e){let n=r.useRef(e);return r.useEffect(()=>{n.current=e}),r.useMemo(()=>(...e)=>n.current?.(...e),[])}},80886:function(e,n,t){t.d(n,{T:function(){return o}});var r=t(2265),u=t(26606);function o({prop:e,defaultProp:n,onChange:t=()=>{}}){let[o,i]=function({defaultProp:e,onChange:n}){let t=r.useState(e),[o]=t,i=r.useRef(o),l=(0,u.W)(n);return r.useEffect(()=>{i.current!==o&&(l(o),i.current=o)},[o,i,l]),t}({defaultProp:n,onChange:t}),l=void 0!==e,a=l?e:o,c=(0,u.W)(t);return[a,r.useCallback(n=>{if(l){let t="function"==typeof n?n(e):n;t!==e&&c(t)}else i(n)},[l,e,i,c])]}},61188:function(e,n,t){t.d(n,{b:function(){return u}});var r=t(2265),u=globalThis?.document?r.useLayoutEffect:()=>{}}}]);